[SERVER]
port=7777
hostname=GothicDeathmatch

[LIMITS]
maxplayers=200
maxbots=2000
maxtimers=10000
maxitems=10000
maxsounds=10000
maxdraws=10000
maxtextures=10000
max_input_length=256

[SYNC]
stream_distance=3500
stream_rate=2000
position_rate=500
key_rate=70
unsynchronized_items=false
ms_per_minute=4000
bot_position_rate=1000
stagger_on_hit=true

[SCRIPT]
gamemode=gamemodes/Kengine.lua
;filterscript_1=filterscripts/new.lua
;filterscript_2=filterscripts/
;filterscript_3=filterscripts/
;filterscript_4=filterscripts/
;filterscript_5=filterscripts/